\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\newlabel{sec:introduccion}{{1}{2}{Introducci칩n}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proceso de desarrollo del TP}{2}{subsection.1.1}}
\newlabel{subsec:intro-desarrollo}{{1.1}{2}{Proceso de desarrollo del TP}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Audio}{3}{subsection.1.2}}
\newlabel{subsec:audio}{{1.2}{3}{Audio}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Se\IeC {\~n}ales de audio}}{3}{figure.1}}
\newlabel{fig:signals}{{1}{3}{Se침ales de audio}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Herramientas externas utilizadas}{4}{subsection.1.3}}
\newlabel{subsec:herramientas}{{1.3}{4}{Herramientas externas utilizadas}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}libsndfile}{4}{subsubsection.1.3.1}}
\newlabel{subsec:libsndfile}{{1.3.1}{4}{libsndfile}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Audacity}{4}{subsubsection.1.3.2}}
\newlabel{subsec:audacity}{{1.3.2}{4}{Audacity}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}PyQt}{4}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Valgrind, KDbg, Callgrind, KCacheGrind}{4}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Uso TP}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Paquetes a instalar}{6}{subsubsection.1.4.1}}
\newlabel{subsec:instalar}{{1.4.1}{6}{Paquetes a instalar}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Linea comandos}{7}{subsubsection.1.4.2}}
\newlabel{subsec:cli}{{1.4.2}{7}{Linea comandos}{subsubsection.1.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de comandos}}{7}{table.1}}
\newlabel{tab:efectos}{{1}{7}{Lista de comandos}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}GUI}{8}{subsubsection.1.4.3}}
\newlabel{subsec:gui}{{1.4.3}{8}{GUI}{subsubsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GUI}}{8}{figure.2}}
\newlabel{fig:gui}{{2}{8}{GUI}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GUI con todas las opciones seleccionadas}}{9}{figure.3}}
\newlabel{fig:gui-complete}{{3}{9}{GUI con todas las opciones seleccionadas}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Botones de reproducci\IeC {\'o}n}}{9}{figure.4}}
\newlabel{fig:gui-play-buttons}{{4}{9}{Botones de reproducci칩n}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Chequeo de diferencias con Audacity}{11}{subsubsection.1.4.4}}
\newlabel{subsec:chequeo-diferencias}{{1.4.4}{11}{Chequeo de diferencias con Audacity}{subsubsection.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convertir Stereo a canales Mono}}{11}{figure.5}}
\newlabel{fig:audacity-split-stereo}{{5}{11}{Convertir Stereo a canales Mono}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Invertir canal}}{12}{figure.6}}
\newlabel{fig:audacity-invert}{{6}{12}{Invertir canal}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mix and render}}{13}{figure.7}}
\newlabel{fig:audacity-mix-and-render}{{7}{13}{Mix and render}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cancelaci\IeC {\'o}n de la onda}}{14}{figure.8}}
\newlabel{fig:audacity-no-wave}{{8}{14}{Cancelaci칩n de la onda}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{15}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fuentes}{16}{section.3}}
\bibcite{boulanger11}{1}
\bibcite{moore90}{2}
\bibcite{orfanidis10}{3}
\bibcite{roads96}{4}
\bibcite{rocchesso03}{5}
\bibcite{smith99}{6}
\bibcite{zolzer11}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliograf\IeC {\'\i }a tentativa}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Libros}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Internet}{17}{subsection.4.2}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
