\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\newlabel{sec:introduccion}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proceso de desarrollo del TP}{2}{subsection.1.1}}
\newlabel{subsec:intro-desarrollo}{{1.1}{2}{Proceso de desarrollo del TP}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Audio}{3}{subsection.1.2}}
\newlabel{subsec:audio}{{1.2}{3}{Audio}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Herramientas externas utilizadas}{3}{subsection.1.3}}
\newlabel{subsec:herramientas}{{1.3}{3}{Herramientas externas utilizadas}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}libsndfile}{3}{subsubsection.1.3.1}}
\newlabel{subsec:libsndfile}{{1.3.1}{3}{libsndfile}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uso del c\IeC {\'o}digo adjunto}{4}{section.3}}
\bibcite{boulanger11}{1}
\bibcite{moore90}{2}
\bibcite{orfanidis10}{3}
\bibcite{roads96}{4}
\bibcite{rocchesso03}{5}
\bibcite{smith99}{6}
\bibcite{zolzer11}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliograf\IeC {\'\i }a tentativa}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Libros}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Internet}{6}{subsection.4.2}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
