\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\newlabel{sec:introduccion}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proceso de desarrollo del TP}{2}{subsection.1.1}}
\newlabel{subsec:intro-desarrollo}{{1.1}{2}{Proceso de desarrollo del TP}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Audio}{4}{subsection.1.2}}
\newlabel{subsec:audio}{{1.2}{4}{Audio}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Se\IeC {\~n}ales de audio}}{4}{figure.1}}
\newlabel{fig:signals}{{1}{4}{Señales de audio}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Herramientas externas utilizadas}{6}{subsection.1.3}}
\newlabel{subsec:herramientas}{{1.3}{6}{Herramientas externas utilizadas}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}libsndfile}{6}{subsubsection.1.3.1}}
\newlabel{subsec:libsndfile}{{1.3.1}{6}{libsndfile}{subsubsection.1.3.1}{}}
\newlabel{subsec:libsndfile-api}{{1.3.1}{6}{API}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}SSE Math}{6}{subsubsection.1.3.2}}
\newlabel{subsec:ssemath}{{1.3.2}{6}{SSE Math}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Audacity}{6}{subsubsection.1.3.3}}
\newlabel{subsec:audacity}{{1.3.3}{6}{Audacity}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}PyQt}{6}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Valgrind, KDbg, Callgrind, KCacheGrind}{7}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Uso TP}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Paquetes a instalar}{8}{subsubsection.1.4.1}}
\newlabel{subsec:instalar}{{1.4.1}{8}{Paquetes a instalar}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Linea comandos}{9}{subsubsection.1.4.2}}
\newlabel{subsec:cli}{{1.4.2}{9}{Linea comandos}{subsubsection.1.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de comandos}}{9}{table.1}}
\newlabel{tab:efectos}{{1}{9}{Lista de comandos}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}GUI}{10}{subsubsection.1.4.3}}
\newlabel{subsec:gui}{{1.4.3}{10}{GUI}{subsubsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GUI}}{10}{figure.2}}
\newlabel{fig:gui}{{2}{10}{GUI}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GUI con todas las opciones seleccionadas}}{11}{figure.3}}
\newlabel{fig:gui-complete}{{3}{11}{GUI con todas las opciones seleccionadas}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Botones de reproducci\IeC {\'o}n}}{11}{figure.4}}
\newlabel{fig:gui-play-buttons}{{4}{11}{Botones de reproducción}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Chequeo de diferencias con Audacity}{13}{subsubsection.1.4.4}}
\newlabel{subsec:chequeo-diferencias}{{1.4.4}{13}{Chequeo de diferencias con Audacity}{subsubsection.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convertir Stereo a canales Mono}}{13}{figure.5}}
\newlabel{fig:audacity-split-stereo}{{5}{13}{Convertir Stereo a canales Mono}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Invertir canal}}{14}{figure.6}}
\newlabel{fig:audacity-invert}{{6}{14}{Invertir canal}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mix and render}}{15}{figure.7}}
\newlabel{fig:audacity-mix-and-render}{{7}{15}{Mix and render}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cancelaci\IeC {\'o}n de la onda}}{16}{figure.8}}
\newlabel{fig:audacity-no-wave}{{8}{16}{Cancelación de la onda}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{17}{section.2}}
\newlabel{sec:desarrollo}{{2}{17}{Desarrollo}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estructura del c\IeC {\'o}digo}{17}{subsection.2.1}}
\newlabel{subsec:desarrollo-estructura}{{2.1}{17}{Estructura del código}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funciones auxiliares}{18}{subsection.2.2}}
\newlabel{subsec:desarrollo-auxiliares}{{2.2}{18}{Funciones auxiliares}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C\IeC {\'o}digo com\IeC {\'u}n para los efectos}{19}{subsection.2.3}}
\newlabel{subsec:desarrollo-comun}{{2.3}{19}{Código común para los efectos}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pseudoc\IeC {\'o}digo}{19}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Copy}{20}{subsection.2.4}}
\newlabel{subsec:desarrollo-copy}{{2.4}{20}{Copy}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Descripci\IeC {\'o}n}{20}{subsubsection.2.4.1}}
\newlabel{subsec:desarrollo-copy-desc}{{2.4.1}{20}{Descripción}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Pseudoc\IeC {\'o}digo}{20}{subsubsection.2.4.2}}
\newlabel{subsec:desarrollo-copy-code}{{2.4.2}{20}{Pseudocódigo}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Comando}{20}{subsubsection.2.4.3}}
\newlabel{subsec:desarrollo-copy-call}{{2.4.3}{20}{Comando}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Delay simple}{21}{subsection.2.5}}
\newlabel{subsec:desarrollo-delay}{{2.5}{21}{Delay simple}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Descripci\IeC {\'o}n}{21}{subsubsection.2.5.1}}
\newlabel{subsec:desarrollo-delay-desc}{{2.5.1}{21}{Descripción}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Pseudoc\IeC {\'o}digo}{21}{subsubsection.2.5.2}}
\newlabel{subsec:desarrollo-delay-code}{{2.5.2}{21}{Pseudocódigo}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Comando}{21}{subsubsection.2.5.3}}
\newlabel{subsec:desarrollo-delay-call}{{2.5.3}{21}{Comando}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Flanger}{22}{subsection.2.6}}
\newlabel{subsec:desarrollo-flanger}{{2.6}{22}{Flanger}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Problemas en el Desarrollo}{23}{subsection.2.7}}
\newlabel{subsec:problemas-en-desarrollo}{{2.7}{23}{Problemas en el Desarrollo}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{24}{section.3}}
\newlabel{sec:resultados}{{3}{24}{Resultados}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisis}{25}{section.4}}
\newlabel{sec:analisis}{{4}{25}{Analisis}{section.4}{}}
\bibcite{boulanger11}{1}
\bibcite{moore90}{2}
\bibcite{orfanidis10}{3}
\bibcite{roads96}{4}
\bibcite{rocchesso03}{5}
\bibcite{smith99}{6}
\bibcite{zolzer11}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliograf\IeC {\'\i }a tentativa}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Libros}{26}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Internet - conceptos generales}{26}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fuentes de cosas espec\IeC {\'\i }ficas del TP}{27}{subsection.5.3}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
