\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Proceso de desarrollo del TP}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Audio}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Herramientas externas utilizadas}{8}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}libsndfile}{8}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}SSE Math}{8}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Audacity}{9}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}PyQt}{9}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Valgrind, KDbg, Callgrind, KCacheGrind}{9}{subsubsection.1.3.5}
\contentsline {subsection}{\numberline {1.4}Uso TP}{10}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Paquetes a instalar}{10}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Linea comandos}{11}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}GUI}{12}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Chequeo de diferencias con Audacity}{15}{subsubsection.1.4.4}
\contentsline {section}{\numberline {2}Desarrollo}{19}{section.2}
\contentsline {subsection}{\numberline {2.1}Estructura del c\IeC {\'o}digo}{19}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Funciones auxiliares}{20}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Normalizaci\IeC {\'o}n}{20}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Seno}{20}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}C\IeC {\'o}digo com\IeC {\'u}n para los efectos}{21}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Pseudoc\IeC {\'o}digo}{21}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Copy}{22}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Descripci\IeC {\'o}n}{22}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Pseudoc\IeC {\'o}digo}{22}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Comando}{22}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Delay simple}{23}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Descripci\IeC {\'o}n}{23}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Pseudoc\IeC {\'o}digo}{23}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Comando}{23}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}Flanger}{24}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Descripci\IeC {\'o}n}{24}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Pseudoc\IeC {\'o}digo}{24}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Comando}{24}{subsubsection.2.6.3}
\contentsline {subsection}{\numberline {2.7}Vibrato}{26}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Descripci\IeC {\'o}n}{26}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Pseudoc\IeC {\'o}digo}{26}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Comando}{26}{subsubsection.2.7.3}
\contentsline {subsection}{\numberline {2.8}Bitcrusher}{27}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Descripci\IeC {\'o}n}{27}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Pseudoc\IeC {\'o}digo}{27}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}Comando}{27}{subsubsection.2.8.3}
\contentsline {subsection}{\numberline {2.9}WahWah}{28}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Descripci\IeC {\'o}n}{28}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Pseudoc\IeC {\'o}digo}{28}{subsubsection.2.9.2}
\contentsline {subsubsection}{\numberline {2.9.3}Comando}{29}{subsubsection.2.9.3}
\contentsline {subsection}{\numberline {2.10}Problemas en el Desarrollo}{30}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Intercalar sonido original con efecto}{30}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Seno}{31}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Restas versus divisi\IeC {\'o}n}{33}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}Normalizaci\IeC {\'o}n}{34}{subsection.2.14}
\contentsline {section}{\numberline {3}Resultados}{35}{section.3}
\contentsline {section}{\numberline {4}An\IeC {\'a}lisis}{36}{section.4}
\contentsline {section}{\numberline {5}Bibliograf\IeC {\'\i }a tentativa}{37}{section.5}
\contentsline {subsection}{\numberline {5.1}Libros}{37}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Internet - links generales}{37}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Fuentes de cosas espec\IeC {\'\i }ficas del TP}{38}{subsection.5.3}
