\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}{section.1}}
\newlabel{sec:introduccion}{{1}{4}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proceso de desarrollo del TP}{4}{subsection.1.1}}
\newlabel{subsec:intro-desarrollo}{{1.1}{4}{Proceso de desarrollo del TP}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Audio}{6}{subsection.1.2}}
\newlabel{subsec:intro-audio}{{1.2}{6}{Audio}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Se\IeC {\~n}ales de audio}}{6}{figure.1}}
\newlabel{fig:signals}{{1}{6}{Señales de audio}{figure.1}{}}
\newlabel{output-stereo}{{1.2}{7}{Audio}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Herramientas externas utilizadas}{8}{subsection.1.3}}
\newlabel{subsec:herramientas}{{1.3}{8}{Herramientas externas utilizadas}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}libsndfile}{8}{subsubsection.1.3.1}}
\newlabel{subsec:libsndfile}{{1.3.1}{8}{libsndfile}{subsubsection.1.3.1}{}}
\newlabel{subsec:libsndfile-api}{{1.3.1}{8}{API}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}SSE Math}{8}{subsubsection.1.3.2}}
\newlabel{subsec:ssemath}{{1.3.2}{8}{SSE Math}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Audacity}{9}{subsubsection.1.3.3}}
\newlabel{subsec:audacity}{{1.3.3}{9}{Audacity}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}PyQt}{9}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Valgrind, KDbg, Callgrind, KCacheGrind}{9}{subsubsection.1.3.5}}
\newlabel{subsec:callgrind}{{1.3.5}{9}{Callgrind}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Uso TP}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Paquetes a instalar}{10}{subsubsection.1.4.1}}
\newlabel{subsec:instalar}{{1.4.1}{10}{Paquetes a instalar}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Linea comandos}{11}{subsubsection.1.4.2}}
\newlabel{subsec:cli}{{1.4.2}{11}{Linea comandos}{subsubsection.1.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de comandos}}{11}{table.1}}
\newlabel{tab:efectos}{{1}{11}{Lista de comandos}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}GUI}{12}{subsubsection.1.4.3}}
\newlabel{subsec:gui}{{1.4.3}{12}{GUI}{subsubsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GUI}}{12}{figure.2}}
\newlabel{fig:gui}{{2}{12}{GUI}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GUI con todas las opciones seleccionadas}}{13}{figure.3}}
\newlabel{fig:gui-complete}{{3}{13}{GUI con todas las opciones seleccionadas}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Botones de reproducci\IeC {\'o}n}}{13}{figure.4}}
\newlabel{fig:gui-play-buttons}{{4}{13}{Botones de reproducción}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Chequeo de diferencias con Audacity}{15}{subsubsection.1.4.4}}
\newlabel{subsec:chequeo-diferencias}{{1.4.4}{15}{Chequeo de diferencias con Audacity}{subsubsection.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convertir Stereo a canales Mono}}{15}{figure.5}}
\newlabel{fig:audacity-split-stereo}{{5}{15}{Convertir Stereo a canales Mono}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Invertir canal}}{16}{figure.6}}
\newlabel{fig:audacity-invert}{{6}{16}{Invertir canal}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mix and render}}{17}{figure.7}}
\newlabel{fig:audacity-mix-and-render}{{7}{17}{Mix and render}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cancelaci\IeC {\'o}n de la onda}}{18}{figure.8}}
\newlabel{fig:audacity-no-wave}{{8}{18}{Cancelación de la onda}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{19}{section.2}}
\newlabel{sec:desarrollo}{{2}{19}{Desarrollo}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estructura del c\IeC {\'o}digo}{19}{subsection.2.1}}
\newlabel{subsec:desarrollo-estructura}{{2.1}{19}{Estructura del código}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funciones auxiliares}{20}{subsection.2.2}}
\newlabel{subsec:desarrollo-auxiliares}{{2.2}{20}{Funciones auxiliares}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Normalizaci\IeC {\'o}n}{20}{subsubsection.2.2.1}}
\newlabel{subsec:desarrollo-normalizacion}{{2.2.1}{20}{Normalización}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Seno}{20}{subsubsection.2.2.2}}
\newlabel{subsec:desarrollo-seno}{{2.2.2}{20}{Seno}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C\IeC {\'o}digo com\IeC {\'u}n para los efectos}{21}{subsection.2.3}}
\newlabel{subsec:desarrollo-comun}{{2.3}{21}{Código común para los efectos}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pseudoc\IeC {\'o}digo}{21}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Copy}{22}{subsection.2.4}}
\newlabel{subsec:desarrollo-copy}{{2.4}{22}{Copy}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Descripci\IeC {\'o}n}{22}{subsubsection.2.4.1}}
\newlabel{subsec:desarrollo-copy-desc}{{2.4.1}{22}{Descripción}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Pseudoc\IeC {\'o}digo}{22}{subsubsection.2.4.2}}
\newlabel{subsec:desarrollo-copy-code}{{2.4.2}{22}{Pseudocódigo}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Comando}{22}{subsubsection.2.4.3}}
\newlabel{subsec:desarrollo-copy-call}{{2.4.3}{22}{Comando}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Delay simple}{23}{subsection.2.5}}
\newlabel{subsec:desarrollo-delay}{{2.5}{23}{Delay simple}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Descripci\IeC {\'o}n}{23}{subsubsection.2.5.1}}
\newlabel{subsec:desarrollo-delay-desc}{{2.5.1}{23}{Descripción}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Pseudoc\IeC {\'o}digo}{23}{subsubsection.2.5.2}}
\newlabel{subsec:desarrollo-delay-code}{{2.5.2}{23}{Pseudocódigo}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Comando}{23}{subsubsection.2.5.3}}
\newlabel{subsec:desarrollo-delay-call}{{2.5.3}{23}{Comando}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Flanger}{24}{subsection.2.6}}
\newlabel{subsec:desarrollo-flanger}{{2.6}{24}{Flanger}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Descripci\IeC {\'o}n}{24}{subsubsection.2.6.1}}
\newlabel{subsec:desarrollo-flanger-desc}{{2.6.1}{24}{Descripción}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Pseudoc\IeC {\'o}digo}{24}{subsubsection.2.6.2}}
\newlabel{subsec:desarrollo-flanger-code}{{2.6.2}{24}{Pseudocódigo}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Comando}{24}{subsubsection.2.6.3}}
\newlabel{subsec:desarrollo-flanger-call}{{2.6.3}{24}{Comando}{subsubsection.2.6.3}{}}
\citation{zolzer11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vibrato}{26}{subsection.2.7}}
\newlabel{subsec:desarrollo-vibrato}{{2.7}{26}{Vibrato}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Descripci\IeC {\'o}n}{26}{subsubsection.2.7.1}}
\newlabel{subsec:desarrollo-vibrato-desc}{{2.7.1}{26}{Descripción}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Pseudoc\IeC {\'o}digo}{26}{subsubsection.2.7.2}}
\newlabel{subsec:desarrollo-vibrato-code}{{2.7.2}{26}{Pseudocódigo}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Comando}{26}{subsubsection.2.7.3}}
\newlabel{subsec:desarrollo-vibrato-call}{{2.7.3}{26}{Comando}{subsubsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bitcrusher}{27}{subsection.2.8}}
\newlabel{subsec:desarrollo-bitcrusher}{{2.8}{27}{Bitcrusher}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Descripci\IeC {\'o}n}{27}{subsubsection.2.8.1}}
\newlabel{subsec:desarrollo-bitcrusher-desc}{{2.8.1}{27}{Descripción}{subsubsection.2.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Se\IeC {\~n}al superior: original. Se\IeC {\~n}al inferior: al aplicar el efecto.}}{27}{figure.9}}
\newlabel{fig:bitcrusher-signals}{{9}{27}{Señal superior: original. Señal inferior: al aplicar el efecto}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Pseudoc\IeC {\'o}digo}{27}{subsubsection.2.8.2}}
\newlabel{subsec:desarrollo-bitcrusher-code}{{2.8.2}{27}{Pseudocódigo}{subsubsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Comando}{27}{subsubsection.2.8.3}}
\newlabel{subsec:desarrollo-bitcrusher-call}{{2.8.3}{27}{Comando}{subsubsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}WahWah}{28}{subsection.2.9}}
\newlabel{subsec:desarrollo-wahwah}{{2.9}{28}{WahWah}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Descripci\IeC {\'o}n}{28}{subsubsection.2.9.1}}
\newlabel{subsec:desarrollo-wahwah-desc}{{2.9.1}{28}{Descripción}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Pseudoc\IeC {\'o}digo}{28}{subsubsection.2.9.2}}
\newlabel{subsec:desarrollo-wahwah-code}{{2.9.2}{28}{Pseudocódigo}{subsubsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Comando}{29}{subsubsection.2.9.3}}
\newlabel{subsec:desarrollo-wahwah-call}{{2.9.3}{29}{Comando}{subsubsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Problemas en el Desarrollo}{30}{subsection.2.10}}
\newlabel{subsec:desarrollo-problemas}{{2.10}{30}{Problemas en el Desarrollo}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Intercalar sonido original con efecto}{30}{subsection.2.11}}
\newlabel{subsec:desarrollo-problemas-stereo-output}{{2.11}{30}{Intercalar sonido original con efecto}{subsection.2.11}{}}
\newlabel{fig:punpckhdq}{{10}{30}{Intercalar sonido original con efecto}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{30}{figure.10}}
\newlabel{fig:punpckldq}{{11}{31}{Intercalar sonido original con efecto}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{31}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Seno}{31}{subsection.2.12}}
\newlabel{subsec:desarrollo-problemas-seno}{{2.12}{31}{Seno}{subsection.2.12}{}}
\newlabel{fig:callgrind-c-26787}{{12}{31}{Seno}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Efecto Vibrato en C, argumentos 0.001 y 4.3}}{31}{figure.12}}
\newlabel{fig:callgrind-asm-26788}{{13}{32}{Seno}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Efecto Vibrato en ASM, argumentos 0.001 y 4.3}}{32}{figure.13}}
\newlabel{fig:callgrind-asm-27462}{{14}{32}{Seno}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Efecto Vibrato (seno aproximado) en ASM, argumentos 0.001 y 4.3}}{32}{figure.14}}
\newlabel{fig:callgrind-asm-27512}{{15}{33}{Seno}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Efecto Vibrato (seno aproximado) en C, argumentos 0.001 y 4.3}}{33}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Restas versus divisi\IeC {\'o}n}{33}{subsection.2.13}}
\newlabel{subsec:desarrollo-problemas-modulo}{{2.13}{33}{Restas versus división}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Normalizaci\IeC {\'o}n}{34}{subsection.2.14}}
\newlabel{subsec:desarrollo-problemas-normalizacion}{{2.14}{34}{Normalización}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{35}{section.3}}
\newlabel{sec:resultados}{{3}{35}{Resultados}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Copy}{35}{subsection.3.1}}
\newlabel{subsec:resultados-copy}{{3.1}{35}{Copy}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Delay}{35}{subsection.3.2}}
\newlabel{subsec:resultados-delay}{{3.2}{35}{Delay}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flanger}{36}{subsection.3.3}}
\newlabel{subsec:resultados-flanger}{{3.3}{36}{Flanger}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vibrato}{37}{subsection.3.4}}
\newlabel{subsec:resultados-vibrato}{{3.4}{37}{Vibrato}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bitcrusher}{38}{subsection.3.5}}
\newlabel{subsec:resultados-bitcrusher}{{3.5}{38}{Bitcrusher}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}wahwah}{39}{subsection.3.6}}
\newlabel{subsec:resultados-wahwah}{{3.6}{39}{wahwah}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis}{40}{section.4}}
\newlabel{sec:analisis}{{4}{40}{Análisis}{section.4}{}}
\bibcite{boulanger11}{1}
\bibcite{moore90}{2}
\bibcite{orfanidis10}{3}
\bibcite{roads96}{4}
\bibcite{rocchesso03}{5}
\bibcite{smith99}{6}
\bibcite{zolzer11}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliograf\IeC {\'\i }a tentativa}{41}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Libros}{41}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Internet - links generales}{41}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fuentes de cosas espec\IeC {\'\i }ficas del TP}{42}{subsection.5.3}}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
