\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uso del c\IeC {\'o}digo adjunto}{2}}
\bibcite{moore90}{1}
\bibcite{boulanger11}{2}
\bibcite{smith99}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliograf\IeC {\'\i }a tentativa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Libros}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Internet}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
